<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"></meta> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width,initial-scale=1"></meta> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta> <!-- Use the latest (edge) version of IE rendering engine -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
	
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
	
	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->
	
	<!-- CSS Reset -->
    <style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #32A287 !important;
            border-color: #32A287 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body bgcolor="#d4d4d4" width="100%" style="Margin: 0;">
<table bgcolor="#12B167" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"><tr><td valign="top">
   <!--  <center style="width: 100%;"> -->

        <!-- Email Header : BEGIN -->
        <table>
           <tr>
				<td style="padding: 20px 0; text-align: center">
					
				</td>
			</tr>
        </table>
        <table align="center" width="600" height="50" class="email-container"  style="background-color:#fff ">
        <tbody >
			<tr>
                                <td valign="middle" style="text-align: center; padding: 15px; padding-bottom:0px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; border-collapse: collapse; color: #ffffff;">
                                   <img src="https://s3.amazonaws.com/mangomirrorimages/logo_white.png" width="200" height="50" alt="alt_text" border="0"></img>
                                </td>
                            </tr>
          </tbody>
        </table>
        <!-- Email Header : END -->
        
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

            <tr>
                <td style="text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                    <h2>Password Recovery</h2>
                </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; padding-top:0px;text-align: lef; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                   <p>Hello [name],
                    your password has been reset by system on your request. Kindly use below mentioned password to login to your account.</p>
					<p>Password: [password]</p>
<p>You are recommended to change this password after logging in to your account.
We got a request to reset your Mango Mirror password.</p>
                    
                    <p>Cheers,</p>
                   <p>Mango Mirror Customer Team</p>
                </td>
            </tr>

        </table>
        <!-- Email Body : END -->
        <!-- Email Footer : BEGIN -->
        <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 20px 10px 0px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:15px; text-align: center; color: #fff;">
                    &copy;&nbsp;Mango Mirror<br></br><br></br>
                </td>
            </tr>
             <tr>
                <td style="padding:0px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:15px; text-align: center; color: #fff;">
                    <span style=" border-right: 1px solid white;">                
  						<a href="https://s3.amazonaws.com/mangormirrorcontents/tc.html" style="color:#fff">Terms and Conditions</a>
                    </span>
                    <span style="padding-left: 3px;">    
  						<a href="https://s3.amazonaws.com/mangormirrorcontents/pp.html" style="color:#fff">Privacy Policies</a>
  						 <br></br><br></br>
                    </span>
               </td>
                
                
            </tr>
        </table>
        <!-- Email Footer : END -->

    <!-- </center> -->
</td></tr></table>
</body>
</html>

