<!DOCTYPE html>
<html>
<head>
  <title>SwaggerUI Integration | NBI Sample</title>
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel='stylesheet' type='text/css'/>
  <link href="css/reset.css" media='screen' rel='stylesheet' type='text/css'/>
  <link href="css/screen.css" media='screen' rel='stylesheet' type='text/css'/>
  <link href="css/reset.css" media='print' rel='stylesheet' type='text/css'/>
  <link href="css/screen.css" media='print' rel='stylesheet' type='text/css'/>
  <script type="text/javascript" src="lib/shred.bundle.js"></script>
  <script src="lib/jquery-1.8.0.min.js" type='text/javascript'></script>
  <script src="lib/jquery.slideto.min.js" type='text/javascript'></script>
  <script src="lib/jquery.wiggle.min.js" type='text/javascript'></script>
  <script src="lib/jquery.ba-bbq.min.js" type='text/javascript'></script>
  <script src="lib/handlebars-1.0.0.js" type='text/javascript'></script>
  <script src="lib/underscore-min.js" type='text/javascript'></script>
  <script src="lib/backbone-min.js" type='text/javascript'></script>
  <script src="lib/swagger.js" type='text/javascript'></script>
  <script src="swagger-ui.js" type='text/javascript'></script>
  <script src="lib/highlight.7.3.pack.js" type='text/javascript'></script>

  <!-- enabling this will enable oauth2 implicit scope support -->
  <script src="lib/swagger-oauth.js" type='text/javascript'></script>

  <script type="text/javascript">
    $(function () {
      window.swaggerUi = new SwaggerUi({
          url: "http://localhost:8089/HomeDisplayApi/api/sw/api-docs",
      //  url: "http://devapi.mangomirror.com:8080/api/sw/api-docs",
      dom_id: "swagger-ui-container",
      supportedSubmitMethods: ['get', 'post', 'put', 'delete'],
      onComplete: function(swaggerApi, swaggerUi){
        log("Loaded SwaggerUI");

        if(typeof initOAuth == "function") {
          /*
          initOAuth({
            clientId: "your-client-id",
            realm: "your-realms",
            appName: "your-app-name"
          });
          */
        }
        $('pre code').each(function(i, e) {
          hljs.highlightBlock(e)
        });
      },
      onFailure: function(data) {
        log("Unable to Load SwaggerUI");
      },
      docExpansion: "none"
    });

    $('#input_apiKey').change(function() {
      var key = $('#input_apiKey')[0].value;
      log("key: " + key);
      if(key && key.trim() != "") {
        log("added key " + key);
        window.authorizations.add("key", new ApiKeyAuthorization("api_key", key, "query"));
      }
    })
    window.swaggerUi.load();
  });
  </script>
</head>

<body class="swagger-section">
<div id='header'>
  <div class="swagger-ui-wrap">
    <a id="logo" href="#">SwaggerUI-Integration Project</a>
    <form id='api_selector'>
      
      <div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="hidden"/></div>
      <div class='input'><input placeholder="api_key" id="input_apiKey" name="apiKey" type="hidden"/></div>
      <!-- <div class='input'><a id="explore" href="#">Explore</a></div> -->
    </form>
  </div>
</div>

<div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
